<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Module Reference &#8212; PyQtQuick_Project_Template 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Architecture Overview" href="architecture.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-main">
<span id="module-reference"></span><h1>Module Reference<a class="headerlink" href="#module-main" title="Link to this heading">¶</a></h1>
<p>Main entry point for the PyQtQuick project.</p>
<p>This module initializes the QGuiApplication, sets up the main threads, and loads the QML UI.</p>
<p id="module-Template_Material.bico_qmutexqueue">Thread-safe queue implementation using QMutex.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Bico_QMutexQueue</dt><dd><p>A thread-safe queue for inter-thread communication.</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="Template_Material.bico_qmutexqueue.Bico_QMutexQueue">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Template_Material.bico_qmutexqueue.</span></span><span class="sig-name descname"><span class="pre">Bico_QMutexQueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qmutexqueue.Bico_QMutexQueue" title="Link to this definition">¶</a></dt>
<dd><p>Thread-safe queue using QMutex for synchronization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>items</strong> (<em>list</em><em>, </em><em>optional</em>) – Initial items for the queue.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qmutexqueue.Bico_QMutexQueue.dequeue">
<span class="sig-name descname"><span class="pre">dequeue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qmutexqueue.Bico_QMutexQueue.dequeue" title="Link to this definition">¶</a></dt>
<dd><p>Remove and return an item from the front of the queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(item, successful) where successful is 1 if an item was dequeued, 0 otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qmutexqueue.Bico_QMutexQueue.dequeueFromFront">
<span class="sig-name descname"><span class="pre">dequeueFromFront</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qmutexqueue.Bico_QMutexQueue.dequeueFromFront" title="Link to this definition">¶</a></dt>
<dd><p>Remove and return an item from the back of the queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(item, successful) where successful is 1 if an item was dequeued, 0 otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qmutexqueue.Bico_QMutexQueue.enqueue">
<span class="sig-name descname"><span class="pre">enqueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qmutexqueue.Bico_QMutexQueue.enqueue" title="Link to this definition">¶</a></dt>
<dd><p>Add an item to the end of the queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> (<em>object</em>) – The item to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qmutexqueue.Bico_QMutexQueue.enqueueToBack">
<span class="sig-name descname"><span class="pre">enqueueToBack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qmutexqueue.Bico_QMutexQueue.enqueueToBack" title="Link to this definition">¶</a></dt>
<dd><p>Add an item to the front of the queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> (<em>object</em>) – The item to add.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-Template_Material.bico_quithread">Thread class integrating QThread and QML UI.</p>
<section id="id1">
<h2>Classes<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Bico_QUIThread</dt><dd><p>Thread class for running tasks with QML UI integration.</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="Template_Material.bico_quithread.Bico_QUIThread">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Template_Material.bico_quithread.</span></span><span class="sig-name descname"><span class="pre">Bico_QUIThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qin_owner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qout_owner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_quithread.Bico_QUIThread" title="Link to this definition">¶</a></dt>
<dd><p>Thread class with QML UI integration and message queue support.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Template_Material.bico_quithread.Bico_QUIThread.thread_hash">
<span class="sig-name descname"><span class="pre">thread_hash</span></span><a class="headerlink" href="#Template_Material.bico_quithread.Bico_QUIThread.thread_hash" title="Link to this definition">¶</a></dt>
<dd><p>Stores all running threads.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Template_Material.bico_quithread.Bico_QUIThread.main_app">
<span class="sig-name descname"><span class="pre">main_app</span></span><a class="headerlink" href="#Template_Material.bico_quithread.Bico_QUIThread.main_app" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the main application.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QGuiApplication</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Template_Material.bico_quithread.Bico_QUIThread.toUI">
<span class="sig-name descname"><span class="pre">toUI</span></span><a class="headerlink" href="#Template_Material.bico_quithread.Bico_QUIThread.toUI" title="Link to this definition">¶</a></dt>
<dd><p>Signal to send data to UI.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Signal</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_quithread.Bico_QUIThread.MainTask">
<span class="sig-name descname"><span class="pre">MainTask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_quithread.Bico_QUIThread.MainTask" title="Link to this definition">¶</a></dt>
<dd><p>Virtual method to be implemented in subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>0 to stop the thread, 1 to continue.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_quithread.Bico_QUIThread.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qin_owner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qout_owner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_quithread.Bico_QUIThread.create" title="Link to this definition">¶</a></dt>
<dd><p>Create a new thread if not already existing.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#Template_Material.bico_quithread.Bico_QUIThread" title="Template_Material.bico_quithread.Bico_QUIThread">Bico_QUIThread</a> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_quithread.Bico_QUIThread.fromUI">
<span class="sig-name descname"><span class="pre">fromUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_quithread.Bico_QUIThread.fromUI" title="Link to this definition">¶</a></dt>
<dd><p>Receive data from the UI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mess</strong> (<em>str</em>)</p></li>
<li><p><strong>data</strong> (<em>object</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_quithread.Bico_QUIThread.getMainApp">
<span class="sig-name descname"><span class="pre">getMainApp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_quithread.Bico_QUIThread.getMainApp" title="Link to this definition">¶</a></dt>
<dd><p>Get the main application instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QGuiApplication</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_quithread.Bico_QUIThread.getThreadHash">
<span class="sig-name descname"><span class="pre">getThreadHash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_quithread.Bico_QUIThread.getThreadHash" title="Link to this definition">¶</a></dt>
<dd><p>Get the dictionary of running threads.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_quithread.Bico_QUIThread.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_quithread.Bico_QUIThread.remove" title="Link to this definition">¶</a></dt>
<dd><p>Request removal of a thread by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 if removed, 0 otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_quithread.Bico_QUIThread.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_quithread.Bico_QUIThread.run" title="Link to this definition">¶</a></dt>
<dd><p>Main thread loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_quithread.Bico_QUIThread.selfRemove">
<span class="sig-name descname"><span class="pre">selfRemove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_quithread.Bico_QUIThread.selfRemove" title="Link to this definition">¶</a></dt>
<dd><p>Remove a thread from the thread hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj_name</strong> (<em>str</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_quithread.Bico_QUIThread.setMainApp">
<span class="sig-name descname"><span class="pre">setMainApp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_quithread.Bico_QUIThread.setMainApp" title="Link to this definition">¶</a></dt>
<dd><p>Set the main application instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>app</strong> (<em>QGuiApplication</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_quithread.Bico_QUIThread.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Priority.InheritPriority</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_quithread.Bico_QUIThread.start" title="Link to this definition">¶</a></dt>
<dd><p>Start the thread and load the QML UI if specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>priority</strong> (<em>QThread.Priority</em>) – Thread priority.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-Template_Material.bico_qthread">Base thread class for message queue communication.</p>
<section id="id2">
<h2>Classes<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Bico_QThread</dt><dd><p>Base class for threads with input/output message queues.</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="Template_Material.bico_qthread.Bico_QThread">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Template_Material.bico_qthread.</span></span><span class="sig-name descname"><span class="pre">Bico_QThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Template_Material.bico_qmutexqueue.Bico_QMutexQueue" title="Template_Material.bico_qmutexqueue.Bico_QMutexQueue"><span class="pre">Bico_QMutexQueue</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qin_owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Template_Material.bico_qmutexqueue.Bico_QMutexQueue" title="Template_Material.bico_qmutexqueue.Bico_QMutexQueue"><span class="pre">Bico_QMutexQueue</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qout_owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qthread.Bico_QThread" title="Link to this definition">¶</a></dt>
<dd><p>Base thread class with input/output message queues.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qin</strong> (<a class="reference internal" href="#Template_Material.bico_qmutexqueue.Bico_QMutexQueue" title="Template_Material.bico_qmutexqueue.Bico_QMutexQueue"><em>Bico_QMutexQueue</em></a><em>, </em><em>optional</em>) – Input queue.</p></li>
<li><p><strong>qin_owner</strong> (<em>bool</em><em>, </em><em>optional</em>) – Ownership flag for input queue.</p></li>
<li><p><strong>qout</strong> (<a class="reference internal" href="#Template_Material.bico_qmutexqueue.Bico_QMutexQueue" title="Template_Material.bico_qmutexqueue.Bico_QMutexQueue"><em>Bico_QMutexQueue</em></a><em>, </em><em>optional</em>) – Output queue.</p></li>
<li><p><strong>qout_owner</strong> (<em>bool</em><em>, </em><em>optional</em>) – Ownership flag for output queue.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qthread.Bico_QThread.qin">
<span class="sig-name descname"><span class="pre">qin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#Template_Material.bico_qmutexqueue.Bico_QMutexQueue" title="Template_Material.bico_qmutexqueue.Bico_QMutexQueue"><span class="pre">Bico_QMutexQueue</span></a></span></span><a class="headerlink" href="#Template_Material.bico_qthread.Bico_QThread.qin" title="Link to this definition">¶</a></dt>
<dd><p>Get the input queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#Template_Material.bico_qmutexqueue.Bico_QMutexQueue" title="Template_Material.bico_qmutexqueue.Bico_QMutexQueue">Bico_QMutexQueue</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qthread.Bico_QThread.qinDequeue">
<span class="sig-name descname"><span class="pre">qinDequeue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qthread.Bico_QThread.qinDequeue" title="Link to this definition">¶</a></dt>
<dd><p>Dequeue an item from the input queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(item, successful)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qthread.Bico_QThread.qinDequeueFromFront">
<span class="sig-name descname"><span class="pre">qinDequeueFromFront</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qthread.Bico_QThread.qinDequeueFromFront" title="Link to this definition">¶</a></dt>
<dd><p>Dequeue an item from the front of the input queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(item, successful)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qthread.Bico_QThread.qinEnqueue">
<span class="sig-name descname"><span class="pre">qinEnqueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qthread.Bico_QThread.qinEnqueue" title="Link to this definition">¶</a></dt>
<dd><p>Enqueue an item to the input queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 if successful, 0 otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qthread.Bico_QThread.qinEnqueueToBack">
<span class="sig-name descname"><span class="pre">qinEnqueueToBack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qthread.Bico_QThread.qinEnqueueToBack" title="Link to this definition">¶</a></dt>
<dd><p>Enqueue an item to the back of the input queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 if successful, 0 otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qthread.Bico_QThread.qout">
<span class="sig-name descname"><span class="pre">qout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#Template_Material.bico_qmutexqueue.Bico_QMutexQueue" title="Template_Material.bico_qmutexqueue.Bico_QMutexQueue"><span class="pre">Bico_QMutexQueue</span></a></span></span><a class="headerlink" href="#Template_Material.bico_qthread.Bico_QThread.qout" title="Link to this definition">¶</a></dt>
<dd><p>Get the output queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#Template_Material.bico_qmutexqueue.Bico_QMutexQueue" title="Template_Material.bico_qmutexqueue.Bico_QMutexQueue">Bico_QMutexQueue</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qthread.Bico_QThread.qoutEnqueue">
<span class="sig-name descname"><span class="pre">qoutEnqueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qthread.Bico_QThread.qoutEnqueue" title="Link to this definition">¶</a></dt>
<dd><p>Enqueue an item to the output queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 if successful, 0 otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qthread.Bico_QThread.qoutEnqueueToBack">
<span class="sig-name descname"><span class="pre">qoutEnqueueToBack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qthread.Bico_QThread.qoutEnqueueToBack" title="Link to this definition">¶</a></dt>
<dd><p>Enqueue an item to the back of the output queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 if successful, 0 otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qthread.Bico_QThread.setQin">
<span class="sig-name descname"><span class="pre">setQin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Template_Material.bico_qmutexqueue.Bico_QMutexQueue" title="Template_Material.bico_qmutexqueue.Bico_QMutexQueue"><span class="pre">Bico_QMutexQueue</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qthread.Bico_QThread.setQin" title="Link to this definition">¶</a></dt>
<dd><p>Set the output queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qout</strong> (<a class="reference internal" href="#Template_Material.bico_qmutexqueue.Bico_QMutexQueue" title="Template_Material.bico_qmutexqueue.Bico_QMutexQueue"><em>Bico_QMutexQueue</em></a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-Template_Material.bico_qmessdata">Message data object for inter-thread communication.</p>
<section id="id3">
<h2>Classes<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Bico_QMessData</dt><dd><p>Data structure for passing messages and data between threads.</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="Template_Material.bico_qmessdata.Bico_QMessData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Template_Material.bico_qmessdata.</span></span><span class="sig-name descname"><span class="pre">Bico_QMessData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qmessdata.Bico_QMessData" title="Link to this definition">¶</a></dt>
<dd><p>Data structure for passing messages and data between threads.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*args</strong> (<em>tuple</em>) – Can be (mess, data) or (src, dst, mess, data).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qmessdata.Bico_QMessData.data">
<span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qmessdata.Bico_QMessData.data" title="Link to this definition">¶</a></dt>
<dd><p>Get the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qmessdata.Bico_QMessData.dst">
<span class="sig-name descname"><span class="pre">dst</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qmessdata.Bico_QMessData.dst" title="Link to this definition">¶</a></dt>
<dd><p>Get the destination.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qmessdata.Bico_QMessData.mess">
<span class="sig-name descname"><span class="pre">mess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qmessdata.Bico_QMessData.mess" title="Link to this definition">¶</a></dt>
<dd><p>Get the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qmessdata.Bico_QMessData.setData">
<span class="sig-name descname"><span class="pre">setData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qmessdata.Bico_QMessData.setData" title="Link to this definition">¶</a></dt>
<dd><p>Set the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>object</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qmessdata.Bico_QMessData.setDst">
<span class="sig-name descname"><span class="pre">setDst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dst</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qmessdata.Bico_QMessData.setDst" title="Link to this definition">¶</a></dt>
<dd><p>Set the destination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dst</strong> (<em>str</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qmessdata.Bico_QMessData.setMess">
<span class="sig-name descname"><span class="pre">setMess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mess</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qmessdata.Bico_QMessData.setMess" title="Link to this definition">¶</a></dt>
<dd><p>Set the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mess</strong> (<em>str</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qmessdata.Bico_QMessData.setSrc">
<span class="sig-name descname"><span class="pre">setSrc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qmessdata.Bico_QMessData.setSrc" title="Link to this definition">¶</a></dt>
<dd><p>Set the source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>src</strong> (<em>str</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Template_Material.bico_qmessdata.Bico_QMessData.src">
<span class="sig-name descname"><span class="pre">src</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Template_Material.bico_qmessdata.Bico_QMessData.src" title="Link to this definition">¶</a></dt>
<dd><p>Get the source.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-Client_Code.Bico_QUIThread_Sample.Bico_QUIThread_Sample">Sample implementation of a QUIThread for demonstration.</p>
<section id="id4">
<h2>Classes<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Bico_QUIThread_Sample</dt><dd><p>Example subclass of Bico_QUIThread for handling messages and UI events.</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="Client_Code.Bico_QUIThread_Sample.Bico_QUIThread_Sample.Bico_QUIThread_Sample">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Client_Code.Bico_QUIThread_Sample.Bico_QUIThread_Sample.</span></span><span class="sig-name descname"><span class="pre">Bico_QUIThread_Sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qin_owner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qout_owner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Client_Code.Bico_QUIThread_Sample.Bico_QUIThread_Sample.Bico_QUIThread_Sample" title="Link to this definition">¶</a></dt>
<dd><p>Example subclass of Bico_QUIThread for handling messages and UI events.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Client_Code.Bico_QUIThread_Sample.Bico_QUIThread_Sample.Bico_QUIThread_Sample.MainTask">
<span class="sig-name descname"><span class="pre">MainTask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Client_Code.Bico_QUIThread_Sample.Bico_QUIThread_Sample.Bico_QUIThread_Sample.MainTask" title="Link to this definition">¶</a></dt>
<dd><p>Main task loop for the thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 to continue, 0 to terminate.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-Client_Code.Bico_QUIThread_Sample.Data_Object.Example_Data_Object">Example data object for demonstration purposes.</p>
<section id="id5">
<h2>Classes<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Example_Data_Object</dt><dd><p>Simple class with two data fields and getter/setter methods.</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="Client_Code.Bico_QUIThread_Sample.Data_Object.Example_Data_Object.Example_Data_Object">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Client_Code.Bico_QUIThread_Sample.Data_Object.Example_Data_Object.</span></span><span class="sig-name descname"><span class="pre">Example_Data_Object</span></span><a class="headerlink" href="#Client_Code.Bico_QUIThread_Sample.Data_Object.Example_Data_Object.Example_Data_Object" title="Link to this definition">¶</a></dt>
<dd><p>Simple class with two data fields and getter/setter methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Client_Code.Bico_QUIThread_Sample.Data_Object.Example_Data_Object.Example_Data_Object.getData_1">
<span class="sig-name descname"><span class="pre">getData_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Client_Code.Bico_QUIThread_Sample.Data_Object.Example_Data_Object.Example_Data_Object.getData_1" title="Link to this definition">¶</a></dt>
<dd><p>Get data_1.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Client_Code.Bico_QUIThread_Sample.Data_Object.Example_Data_Object.Example_Data_Object.getData_2">
<span class="sig-name descname"><span class="pre">getData_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Client_Code.Bico_QUIThread_Sample.Data_Object.Example_Data_Object.Example_Data_Object.getData_2" title="Link to this definition">¶</a></dt>
<dd><p>Get data_2.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Client_Code.Bico_QUIThread_Sample.Data_Object.Example_Data_Object.Example_Data_Object.setData_1">
<span class="sig-name descname"><span class="pre">setData_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Client_Code.Bico_QUIThread_Sample.Data_Object.Example_Data_Object.Example_Data_Object.setData_1" title="Link to this definition">¶</a></dt>
<dd><p>Set data_1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>int</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Client_Code.Bico_QUIThread_Sample.Data_Object.Example_Data_Object.Example_Data_Object.setData_2">
<span class="sig-name descname"><span class="pre">setData_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Client_Code.Bico_QUIThread_Sample.Data_Object.Example_Data_Object.Example_Data_Object.setData_2" title="Link to this definition">¶</a></dt>
<dd><p>Set data_2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>int</em>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyQtQuick_Project_Template</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Template_Material.bico_qmutexqueue.Bico_QMutexQueue"><code class="docutils literal notranslate"><span class="pre">Bico_QMutexQueue</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Template_Material.bico_quithread.Bico_QUIThread"><code class="docutils literal notranslate"><span class="pre">Bico_QUIThread</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Template_Material.bico_qthread.Bico_QThread"><code class="docutils literal notranslate"><span class="pre">Bico_QThread</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Template_Material.bico_qmessdata.Bico_QMessData"><code class="docutils literal notranslate"><span class="pre">Bico_QMessData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Client_Code.Bico_QUIThread_Sample.Bico_QUIThread_Sample.Bico_QUIThread_Sample"><code class="docutils literal notranslate"><span class="pre">Bico_QUIThread_Sample</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Client_Code.Bico_QUIThread_Sample.Data_Object.Example_Data_Object.Example_Data_Object"><code class="docutils literal notranslate"><span class="pre">Example_Data_Object</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="architecture.html" title="previous chapter">Architecture Overview</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Your Name.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>